Monday 03/06

0530 - FC (Sterile Cs)

0545 - AC on Quad

0550 - Formation

0600 - Full Body WO

0700 - Breakfast

0800 - Academic Day

1630 - Upperbody and Abs WO (OPTG)

1800 - MEST

2230 - LO
 

Tuesday 03/07

0530 - FC (OPTG)

0545 - AC on Quad

0550 - Formation

0600 - Outfit Run

0700 - Breakfast

0800 - Academic Day

1810 - FC (Class B)

1815 - AC on Quad

1830 - Formation/Dinner

1930 - EST

2230 - LO
 

Wednesday 03/08

0530 - FC (PPTG)

0545 - AC on Quad

0550 - Formation

0600 - Platoon PT

0700 - Breakfast

0800 - Academic Day

1800 - MEST

2230 - LO
 

Thursday 03/09

0530 - FC (OPTG)

0545 - AC on Quad

0550 - Formation

0600 - Ability Group Run

0700 - Breakfast

0800 - Academic Day

1810 - FC (Class B)

1815 - AC on Quad

1830 - Formation/Dinner

1930 - EST

2230 - LO
 

Friday 03/10

0530 - FC (Non-Regs w/ Swimsuits)

0545 - AC on Quad

0550 - Formation

0600 - Swim PT

0700 - Breakfast

0800 - Academic Day